<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='corn'>
    <link name='link_1'>
      <pose frame=''>-0.00034 0 0 0 -0 0</pose>
        <visual name='visual'>
         <geometry>
          <mesh>
		<uri>model://corn/mesh/deci_corn.obj</uri>
              <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
<material>
  <lighting>1</lighting>
  <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Grey</name>
  </script>
  <ambient>0.1 0.2 0.1 1</ambient>  <!-- Dark green ambient light -->
  <diffuse>0.2 0.5 0.2 1</diffuse>  <!-- Darker green for diffuse color -->
  <specular>0.02 0.05 0.02 1</specular>  <!-- Reduced specular highlights -->
  <emissive>0 0 0 1</emissive>  <!-- No emissive light, making it less bright -->
  <shader type='vertex'>
    <normal_map>__default__</normal_map>
  </shader>
</material>

        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
     
    <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
         <geometry>
          <mesh>
            <uri>model://corn/mesh/deci_corn.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
