<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wheelbarrow'>
    <link name='link_1'>
      <pose frame=''>-0.00034 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://10-wheelbarrow/Wheelbarrow/wheelbarrow_obj.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name> <!-- You can create a custom material script if needed -->
          </script>
          <ambient>0.2 0.2 0.2 1</ambient>  <!-- Adjust as needed -->
          <diffuse>0.8 0.8 0.8 1</diffuse>  <!-- Adjust for actual texture -->
          <specular>0.5 0.5 0.5 1</specular>  <!-- Modify specular based on textures -->
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>model://10-wheelbarrow/Wheelbarrow/Textures/grw_01 - Default_Normal.png</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://10-wheelbarrow/Wheelbarrow/wheelbarrow_obj.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>

