<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wheelbarrow'>
    <link name='link_1'>
      <pose frame=''>-0.00034 0 0 1.570508 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://10-wheelbarrow/wheelbarrow.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.2 0.4 0.2 1</ambient>  <!-- A darker green ambient -->
          <diffuse>0.3 0.6 0.3 1</diffuse>  <!-- A medium green for diffuse lighting -->
          <specular>0.2 0.5 0.2 1</specular>  <!-- Modify specular for shininess in green -->
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://10-wheelbarrow/wheelbarrow.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>

